body {
    background-color: #f5f5f5;
    overflow-x: hidden;
    font-size: 2vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: -10px -10px 20px -10px;
    background: linear-gradient(to bottom, #beafff,  #e2cbff);
    box-shadow: black 0 0 5px;
    max-height: fit-content;
    min-width: 100%;
    position: fixed;
    top: 0;
}

.left-content {
    display: flex;
    align-items: center;
}

#header-img {
    height: 50px;
    margin-right: 10px;
}

.hero-section {
    display: grid;
    grid-template-areas: "image-left image-right" "features-left features-right";
    gap: 20px;
    margin: 0;
    font-size: 1.6em;
}

.image-left, .image-right {
    width: 100%;
    box-shadow: black 0 0 5px;
}

.image-left {
    margin: 20px 0 0 40px;
}

.image-right {
    position: relative;
    right: 40px;
}

.features-left, .features-right {
    width: 100%;
    align-self: center;
    list-style-type: none;
}

.features-right {
    margin: 20px 0 0 100px;
}

.features-left {
    text-align: right;
    position: relative;
    left: -180px;
}
